# pieces-detector

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/felipesanches153/pieces/detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/felipesanches153/pieces/detector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/felipesanches153/pieces/detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
